
;;;   -*- Syntax: Common-Lisp; Package: USER; Base: 10; Mode: LISP -*-    ;;;
;;;                                                                       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package 'user)

(proclaim '(optimize (compilation-speed 3) (safety 3) (speed 2)))

;;; Contains objects from tcs chicago journal 
;;; One file will have object definitions, and the rest reading rules.

;;; First load complete read-aloud system then this system 

(defsystem tcs-chicago
    :source-pathname
  (concatenate 'string
               *lisp-code-directory* "/" "tcs-chicago") 
  :initially-do (unless (featurep :read-aloud)
                  (load-system 'read-aloud))
  :finally-do (announce "Prepared to read tcs chicago journal")
  :components( 
              (:file "tcs-object-definitions")
              )
  )
