
;;;   -*- Syntax: Common-Lisp; Package: USER; Base: 10; Mode: LISP -*-    ;;;
;;;                                                                       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :user)

(proclaim '(optimize (compilation-speed 3) (safety 3) (speed 2)))

;;; Contains objects from Zippel's book.
;;; One file will have object definitions, and the rest reading rules.

;;; First load complete read-aloud system then this system 

(defsystem rz-book
    :source-pathname
  (concatenate 'string
               *lisp-code-directory* "/" "rz-book") 
  :initially-do (unless (featurep :read-aloud)
                  (load-system 'read-aloud))
  :finally-do (announce "Prepared to read zippel's book")
  :components( 
              (:file "rz-object-definitions")
              (:file "rz-reading-rules"
                     :depends-on (  "rz-object-definitions"))
              )
  )
