;;; -*-  Base: 10; Mode: LISP; Package: USER; Syntax: Common-Lisp; -*-

(in-package :user)

;; Common Lisp version of Emacspeak TTS 

(unless (find-package 'tts)
  (make-package 'tts :use '(lisp)))

(pushnew 'tts *features*)

(defun tts-test () 
  "TTS load test."
  (when   (find-package 'tts)
    (tts::tts-speak "TTS: Ready to talk.")))
(defvar *lisp-code-directory* "/home/raman/emacs/lisp/aster/lisp-code")

(defsystem tts
    :source-pathname(concatenate 'string
                                 *lisp-code-directory* "/" "emacspeak")
    :package tts
    :finally-do (tts-test)
    :components (
		 (:file "tts")))


