;;; Not needed any more; here for posterity
;;; Drop this file in ~/.config/common-lisp/source-registry.conf.d
;;; Replace the absolute pathname below to point to the root of this project.
(:tree "/home/raman/emacs/lisp/aster-math/")
