
;;;   -*- Syntax: Common-Lisp; Package: USER; Base: 10; Mode: LISP -*-    ;;;
;;;                                                                       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :user)

(proclaim '(optimize (compilation-speed 3) (safety 3) (speed 2)))

;;; Contains objects from Dennis-Math-Books's
;;; One file will have object definitions, and the rest reading rules.

;;; First load complete read-aloud system then this system 

(defsystem dennis-math-books
    :source-pathname
  (concatenate 'string
               *lisp-code-directory* "/" "dennis-math-books")
  :initially-do (unless (featurep :read-aloud)
                  (load-system 'read-aloud))
  :finally-do (announce "Prepared to read dennis-math-books")
  :components( 
              (:file "kd-object-definitions")
              (:file "kd-reading-rules"
                     :depends-on (  "kd-object-definitions"))
              )
  )
