(in-package :user)
(proclaim '(optimize (compilation-speed 0) (safety 1) (speed 3 )))
;;; Mon Nov 16 20:36:48 EST 1992
;;; Introducing modules:

;;; Modified: Tue Mar 23 12:29:25 EST 1993
;;; moving pronounce module to afl since it is part of the speech
;;; component. 
(defsystem read-aloud
    :source-pathname
  (concatenate 'string
               *lisp-code-directory* "/" "read-aloud") 
    :initially-do (progn
                    (announce "loading read aloud"))
    :finally-do (progn  (announce "done loading read aloud")
                        (pushnew :read-aloud *features*)
                        (load (concatenate 'string
                                           *lisp-code-directory*
                                           "/"
                                           "setup-everything.lisp")))
    :components (
                 (:module "cardinal"
                          :source-pathname ""
                          :components(
                                      (:file "cardinal-numbers" )))
                 (:module "user-input"
                          :source-pathname ""
                          :components(
                                      (:file "get-user-feedback" )))
                 (:module "read-aloud"  :source-pathname ""
                          :components(
                                      (:file "rule-and-style-macros")
                                      (:file "read-aloud"
                                             :depends-on
                                             ("rule-and-style-macros"))
                                      (:file "time-readings"
                                             :depends-on  ("read-aloud"))
                                      )
                          :depends-on ( "font-definitions"
                                        "user-input"
                                        "reading-state"))
                 (:module  "font-definitions" :source-pathname ""
                           :components(
                                       (:file "handling-different-fonts")
                                       (:file "font-afl-state-definitions"
                                              :depends-on ("handling-different-fonts" ))))
                 (:module "reading-state" :source-pathname "" 
                          :components(
                                      (:file "handling-reading-states")
                                      (:file  "reading-state-definitions"
                                              :depends-on ("handling-reading-states" ))))
                 (:module "reading-rules-and-styles"
                          :source-pathname "" 
                          :components(
                                      (:file "reading-styles-and-rules" )
                                      (:file "math-reader-aux")
                                      (:file "reading-rule-definitions"
                                             :depends-on
                                             (
                                              "reading-styles-and-rules"))
                                      (:file "summary-style"
                                             :depends-on
                                             (  "reading-styles-and-rules"))
                                      (:file "math-reading-rules"
                                             :depends-on
                                             ("reading-styles-and-rules"
                                              "math-reader-aux" ))
                                      (:file "descriptive-math-readings"
                                             :depends-on
                                             ("reading-styles-and-rules"
                                              "math-reader-aux" ))
                                      )
                          :depends-on ("new-document-objects"
                                       "complexity"))
                 (:module "new-document-objects"  :source-pathname ""
                          :components ((:file "new-document-objects")
                                       (:file "standard-math-objects")
                                       (:file "literature")
                                       (:file "new-environment-definitions")
                                       )
                          )
                 (:module "complexity" :source-pathname ""
                          :components( 
                                      (:file "complex-objects")
                                      )
                          :depends-on ("new-document-objects"))
                 (:module "special-patterns"
                          :source-pathname ""
                          :components(
                                      (:file "special-pattern-macros")
                                      (:file "special-patterns"
                                             :depends-on ("special-pattern-macros")
                                             ))
                          :depends-on ("read-aloud" 
                                       "complexity"
                                       "reading-rules-and-styles"
                                       "reading-state"
                                       "new-document-objects"))
                 (:module "floats"
                          :source-pathname ""
                          :components(
                                      (:file "float-macros")
                                      (:file "float-objects")
                                      (:file "float-readings")
                                      (:file "float-rules"
                                             :depends-on
                                             ("float-macros"
                                              "float-objects"
                                              "float-readings"))))
                 (:module "var-subst"
                          :source-pathname ""
                          :components(
                                      (:file "var-subst"))
                          :depends-on ("read-aloud" 
                                       "complexity"
                                       "reading-rules-and-styles"
                                       "reading-state"
                                       "new-document-objects")
                          )
                 )
    :depends-on( parser afl)
    )

  ;;; Parameter: *BOOKS*                                       Author: raman
  ;;; Created: Mon Dec 21 16:30:07 1992
          
(defparameter *books*
  '( rz-book vanloan-book vavasis-book cs611-notes
     gries-book norvig-book dennis-math-books)
  "List of books")

(defun read-aloud-file (filename)
  "Read aloud this file by first parsing it. "
  (declare (special *document*)) 
  (setf *document*
        (parse-article filename) )
(when (featurep :express) 
(read-aloud "[:punc some]"))
  (read-aloud *document* ))

(defun clean-up-some-memory()
  "Sets all temporary variables to nil and cleans up."
  (setf *read-pointer* nil
        *previous-read-pointer* nil
        *bookmarks* nil
        *cross-references* nil
         )
  (gc)
  )
