;;;   -*- Syntax: Common-Lisp; Package: USER; Base: 10; Mode: LISP -*-    ;;;
;;;                                                                       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package 'user)

(proclaim '(optimize (compilation-speed 3) (safety 3) (speed 2)))
;;; Mon Feb 15 20:21:39 EST 1993
;;; switching audio-player to use play-sound-file. <(old version backed)>
;;; Thu Jan  7 14:47:13 EST 1993
;;; sound system:
(defsystem sound-audio
    :source-pathname "/usr/u/raman/lisp-code/sound-audio"
            :binary-pathname (if  (lucid-4-1)  *lucid-4-bin* )
    :package afl 
:finally-do (progn (pushnew  :sound-audio *features* )
                   (funcall (find-symbol "INITIALIZE-AUDIO-SPACE" "AFL"))
                   (announce "loaded sound audio"))
:components(
            (:file "play-sound-file")
            (:file "point-in-audio-space")
            (:file "define-point-in-audio-space"
                   :depends-on ("point-in-audio-space"))
            (:file "audio-player"
                   :depends-on ("play-sound-file"
                                "define-point-in-audio-space"))
            )
)
